v2/proto/extension.proto

syntax = "proto3";

package pb;

// StringMap is a generic kind of Extension which is useful for
// testing & prototyping, but is not the most space-efficient and
// does not enforce a fixed set of fields/types.
message StringMap {
    message Value {
        oneof type {
            string str = 1;
            int64 int = 2;
        }
    }
    message Values {
        repeated Value vs = 1;
    }
    map<string, Values> fields = 1;
}

message Extension {
    oneof type {
        StringMap map = 1;
        // Limit to StringMap for now. Consider protobuf.Any in future.
    }
}
